name: Publish message

on: workflow_dispatch

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      # Set up runner
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          java-version: '1.17'
          distribution: 'adopt'
          cache: gradle

      # Validate Wrapper
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b

      - name: Build with gradle
        run: ./gradlew clean build publish # Build
        env:
          GRADLE_RELEASE: true

      # Clean Gradle Cache
      - name: Cleanup Gradle Cache
        run: |
          rm -f ~/.gradle/caches/modules-2/modules-2.lock
          rm -f ~/.gradle/caches/modules-2/gc.properties

      # Upload Artifacts
      - uses: actions/upload-artifact@v2
        with:
          name: message
          path: build/libs
          retention-days: 365